/*responsive*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.row::after {
    content: "";
    clear: both;
    display: table;
}

* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}



/*general*/

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #B8996B;
}

header {
    display: flex;
    background-color: #D6D2CD;
    border: 3px black solid;
}

/*lien*/
a:link,
a:visited {
    color: rgb(0, 0, 0);
    text-decoration: none;

}


li:hover {
    color: rgb(0, 0, 0);
    background-color: aqua;

}


/*header*/

.titre {
    font-size: 250%;
    text-align: center;
    text-shadow: 3px 4px #000000;
    color: rgb(0, 0, 0);

}

.banniere {
    display: flex;
    font-size: 20px;
    list-style-type: none;
    align-items: center;
    justify-content: flex-end;

}

.banniere li {
    margin-right: 5%;
}

.CHECK {
    display: flex;
    font-size: 60%;
    text-align: flex-end;
    justify-content: center;
}

/* grid */
.container {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding: 10%;

}

.txt1,
.txt2,
.txt3,
.txt4,
.txt5 {
    justify-content: center;
    text-align: justify;
    padding: 3%;
    margin: 2%;
    background-color: rgba(128, 128, 128, 0.452);
    border: 15px black double;
}

.img,
.img2,
.img3,
.img4,
.img5 {
    margin: 3%;
    border: 15px black double;
}

.img {
    grid-row: 1;
    grid-column: 1;
}

.txt1 {
    grid-row: 1;
    grid-column: 2/span 4;
}

.txt2 {
    grid-row: 2;
    grid-column: 1/span 3;
}

.img2 {
    grid-row: 2;
    grid-column: 4;
}

.img3 {
    grid-row: 3;
    grid-column: 1;
}

.txt3 {
    grid-row: 3;
    grid-column: 2/span 4;
}

.txt4 {
    grid-row: 4;
    grid-column: 1/span 3;
}

.img4 {
    grid-row: 4;
    grid-column: 4;
}

.img5 {
    grid-row: 5;
    grid-column: 1;
}

.txt5 {
    grid-row: 5;
    grid-column: 2/span 4;
}

img {
    width: 400px;
    height: 200px;
}




/*footer*/

footer {
    display: flex;
    font-size: 20px;
    justify-content: center;
}